# FilterCodingTest

./: FilterCodingTest.sln  README.md
FilterCodingTest/: FilterCodingTest.csproj  startup.cs
FilterCodingTest.Core/Extensions/: IntExtensions.cs
FilterCodingTest.Filter.Core/Extensions/: IntExtensions.cs
FilterCodingTest.Filter.Interfaces/: INumberFilter.cs
FilterCodingTest.Filter.PrimeNumberFilter/: FilterCodingTest.Filter.PrimeNumberFilter.csproj
FilterCodingTest.Filter.PrimeNumberFilter/PrimeNumberFilterService/: RemovePrimeNumberFilter.cs
FilterCodingTest.Interfaces/: INumberFilter.cs
FilterCodingTest.PrimeNumberFilter/: FilterCodingTest.PrimeNumberFilter.csproj
FilterCodingTest.PrimeNumberFilter/PrimeNumberFilterService/: RemovePrimeNumberFilter.cs
FilterCodingTest.Sort.BubbleSort/: FilterCodingTest.Sort.BubbleSort.csproj
FilterCodingTest.Sort.BubbleSort/BubbleSortService/: BubbleSort.cs
FilterCodingTest.Sort.Interfaces/: ISort.cs
FilterCodingTest.UnitTests/: FilterCodingTest.UnitTests.csproj  PrimeNumberFilterTests.cs
FilterCodingTest.UnitTests/SortingTests/: BubbleSortTests.cs
FilterCodingTest/HttpHandlers/: FilterHandler.cs
