<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilterCodingTest.Core\FilterCodingTest.Core.csproj" />
    <ProjectReference Include="..\FilterCodingTest.Interfaces\FilterCodingTest.Interfaces.csproj" />
  </ItemGroup>

</Project>
